{
  "name": "infinite-arena",
  "private": true,
  "version": "0.1.0",
  "description": "Social competitive 3D draft-battle simulator (working codename: Infinite Arena)",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "test": "vitest run",
    "simulate": "tsx tools/simulate.ts",
    "price": "tsx tools/price.ts",
    "draft-order": "tsx tools/draft-order.ts",
    "validate": "tsx tools/validate-content.ts",
    "server": "tsx services/control-plane/src/main.ts",
    "funnel": "tsx tools/funnel-report.ts",
    "moderation": "tsx tools/moderation-queue.ts",
    "variety": "tsx tools/variety.ts",
    "compiler:smoke": "tsx tools/llm-smoke.ts",
    "bakeoff": "tsx tools/bakeoff/run.ts",
    "bakeoff:sheets": "node tools/bakeoff/concept-sheets.mjs",
    "e2e": "playwright test",
    "perf": "PERF=1 playwright test --config=playwright.perf.config.ts",
    "heroforge": "tsx tools/heroforge/run.ts",
    "heroforge:promote": "tsx tools/heroforge/promote.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "zod": "^4.4.3"
  }
}
